;       This file holds the information on root name servers needed to 
;       initialize cache of Internet domain name servers
;       (e.g. reference this file in the "cache  .  <file>"
;       configuration file of BIND domain name servers). 
; 
;       This file is made available by InterNIC 
;       under anonymous FTP as
;           file                /domain/named.cache 
;           on server           FTP.INTERNIC.NET
;       -OR-                    RS.INTERNIC.NET
;
;       last update:     March 16, 2022
;       related version of root zone:     2022031601
; 
; FORMERLY NS.INTERNIC.NET 
;
$TTL 1d
. IN NS x.root-server.tcl.
x.root-server.tcl. IN A 10.1.1.3
; End of file
